<html>
  <head>
    <title> MUNDO DE LIBROS </title>
    <style>
    body{background-color: #FFFFFF;padding: 26px;font-family: Avenir Next LT Pro}
    #menu{
      background-color:#50D392
    }
      #menu ul{
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #menu ul li{
        display: inline-block;
        padding: 20px
      }
      #menu ul li a{
        color: white;
        text-decoration: none;
        padding: 19px

      }
      #menu ul li a:hover{
        background-color: #05A556
      }
       .item-r{
         float:right;
       }
      #parrafo{
        text-align: justify;
        font-family: "Century Gothic";
        color: black
      }
      #yo{
        font-family: "century gothic";
        color: black;
      }
      #yo table{
        text-align: justify;
      }
      </style>
  </head>
  <body BGCOLOR="FFFFFF">
         <div id="cabezera">
              <font color="000000">
     <marquee behavior="alternate" direction="right" style="background:#F06C6C">
            <FONT FACE="Choco Letter" COLOR=white SIZE=60>
              ------- Mundos por conocer, libros que leer -------
              </font>
      </marquee>
              <hr>
         </div>
     <div id="menu">
       <ul style="padding-left:250px; font-family:arial">
         <li> <a href="Pagina1.html"> Inicio </a></li>
         <li> <a href="Recomendaciones.html"> Rese&ntildeas </a></li>
         <li> <a href="Escritores.html"> Escritores </a></li>
         <li> <a href="Autora.html"> Autora (Web)</a></li>
         <li> <a href="RS.html"> Reg&iacute;strate </a></li>
       </ul>
     </div>
    <center> <BR>
      <FONT FACE="Milton Keynes" COLOR=#F7A06E SIZE=25>
         ¡Hola!
      </font> <BR> <br>
        <div id="yo">
       <table>
          <tr>
            <td>
              <img src="yo.jpg"width="280" height ="350" >
            </td>
            <td WIDTH="40" HEIGHT="100">
            </td>
            <td WIDTH="400" HEIGHT="300">
              Mi nombre es Blanca Fernandez Peña, tengo 17 años, vivo en Perú - Trujillo, una hermosa ciudad.
              Viví mi infancia en la ciudad de Piura, es muy calurosa y nos tan grande en comparación con Trujillo.
               Estudio en el colegio Hermanos Blanco y curso quinto de secundaria, este será mi último año en el colegio
               y pienso estudiar medicina. Así mismo soy una amante de los libros y me encanta coleccionarlos, mi genero
               favorito es el misterio y terror. Le agarré cariño a los libros desde que en la escuela empezaron a enviarnos
               a leer diversas novelas ahí fue cuando descubrí un maravilloso mundo que ha ido creciendo a través de los años
               y gracias al apoyo de mis padres, puedo seguir no solo leyendo si no apoyando a los autores comprando sus libros.
                Espero mi lista de libros te inspire a amarlo.
            </td>
          </table>
   </center>
          </tr>


       </table>
