<html>
  <head>
    <title> MUNDO DE LIBROS </title>
    <style>
    body{background-color: #FFFFFF;padding: 26px;font-family: Avenir Next LT Pro}
    #menu{
      background-color:#50D392
    }
      #menu ul{
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #menu ul li{
        display: inline-block;
        padding: 20px
      }
      #menu ul li a{
        color: white;
        text-decoration: none;
        padding: 19px

      }
      #menu ul li a:hover{
        background-color: #05A556
      }
       .item-r{
         float:right;
       }
      #parrafo{
        text-align: justify;
        font-family: "Century Gothic";
        color: black
      }
      #escri table{
        text-align: justify;
      }
      </style>
  </head>
  <body BGCOLOR="FFFFFF">
         <div id="cabezera">
              <font color="000000">
     <marquee behavior="alternate" direction="right" style="background:#F06C6C">
            <FONT FACE="Choco Letter" COLOR=white SIZE=60>
              ------- Mundos por conocer, libros que leer -------
              </font>
      </marquee>
              <hr>
         </div>
     <div id="menu">
       <ul style="padding-left:250px; font-family:arial">
         <li> <a href="Pagina1.html"> Inicio </a></li>
         <li> <a href="Recomendaciones.html"> Rese&ntildeas </a></li>
         <li> <a href="Escritores.html"> Escritores </a></li>
         <li> <a href="Autora.html"> Autora (Web)</a></li>
         <li> <a href="RS.html"> Reg&iacute;strate </a></li>
       </ul>
     </div> <br>
     <div id="escri">
       <center>
         <FONT FACE="Milton Keynes" COLOR=#F7A06E SIZE=20>
            Autoras conocidas
         </font>
    <table>
       <tr>
         <td>
           <img src="s.jpg"width="160" height ="230">
         </td>
         <td WIDTH="40" HEIGHT="100">
         </td>
         <td WIDTH="300" HEIGHT="300">
           Sarah Janet Maas nació el 5 de marzo de 1986 en Nueva York. Estudió en el Hamilton College de Clinton,
           Nueva York, donde se graduó en escritura creativa y estudios religiosos en 2008. Está casada y vive en Pensilvania.
           Maas es una escritora de literatura juvenil y se ha especializado en el género de la fantasía.  Maas empezó a
           escribir Trono de Cristal cuándo tenía dieciséis años. Después de escribir varios capítulos de la novela,
           los subió a la web Fictionpress.com, donde se hizo popular, aunque más tarde los borró para intentar publicar
           la novela.
         </td>
         <tr>
           <td>
             <img src="p.jpg"width="160" height ="230">
           </td>
           <td WIDTH="40" HEIGHT="100">
           </td>
           <td WIDTH="300" HEIGHT="300">
             Patrick Ness es un escritor, periodista y conferenciante estadounidense que se trasladó a Londres
             a los 28 años y cuenta con la doble nacionalidad británica y estadounidense. Se le conoce por sus libros
             para jóvenes, en especial por su trilogía Chaos Walkin y su novela Un monstruo viene a verme.
           </td>
           <tr>
             <td>
               <img src="a.jpg"width="160" height ="230">
             </td>
             <td WIDTH="40" HEIGHT="100">
             </td>
             <td WIDTH="300" HEIGHT="300">
               Anna Renee Todd es una escritora estadounidense, conocida por su obra escrita After, que tuvo
               como inicio una pasión por la boyband One Direction, en la aplicación Wattpad. A los dos años,
               se mudó a Fort Hood, Texas; dónde trabajó en la Waffle House y en la empresa del maquillaje Ulta
               Beauty.  Actualmente, vive en Austin con su marido, con quien se casó un mes después de graduarse,
               a los dieciocho años. Durante los tres despliegues que él hizo en Iraq, ella realizó diversos y
               curiosos trabajos, desde vender maquillaje hasta atender en el mostrador de Hacienda.
             </td>
       </table>
</center>
