<html>
  <head>
    <title> MUNDO DE LIBROS </title>
    <style>
    body{background-color: #FFFFFF;padding: 26px;font-family: Avenir Next LT Pro}
    #menu{
      background-color:#50D392
    }
      #menu ul{
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #menu ul li{
        display: inline-block;
        padding: 20px
      }
      #menu ul li a{
        color: white;
        text-decoration: none;
        padding: 19px

      }
      #menu ul li a:hover{
        background-color: #05A556
      }
       .item-r{
         float:right;
       }
      #parrafo{
        text-align: justify;
        font-family: "Century Gothic";
        color: black
      }
      #reco table{
        text-align: justify;
      }
      </style>
  </head>
  <body BGCOLOR="FFFFFF">
         <div id="cabezera">
              <font color="000000">
     <marquee behavior="alternate" direction="right" style="background:#F06C6C">
            <FONT FACE="Choco Letter" COLOR=white SIZE=60>
              ------- Mundos por conocer, libros que leer -------
              </font>
      </marquee>
              <hr>
         </div>
     <div id="menu">
       <ul style="padding-left:250px; font-family:arial">
         <li> <a href="Pagina1.html"> Inicio </a></li>
         <li> <a href="Recomendaciones.html"> Rese&ntildeas </a></li>
         <li> <a href="Escritores.html"> Escritores </a></li>
         <li> <a href="Autora.html"> Autora (Web)</a></li>
         <li> <a href="RS.html"> Reg&iacute;strate </a></li>
       </ul>
     </div> <br>
     <div id="reco">
       <center>
         <FONT FACE="Milton Keynes" COLOR=#F7A06E SIZE=20>
            Mis reseñas
         </font>
    <table>
       <tr>
         <td>
           <img src="13.jpg"width="160" height ="230">
         </td>
         <td WIDTH="40" HEIGHT="100">
         </td>
         <td WIDTH="300" HEIGHT="300">
           Este es uno de mis libros favoritos, por su gran enseñanza y sus importantes mensajes,
           a pesar de que lo he leído muchas veces no me canso y siempre lloro de impotencia. Nos muestra
           la historia de dos adolescentes, Antonio y lucia, quienes lastimosamente pasan por muchas adversidades
           y que poco a poco logran superar con la ayuda de una nueva amiga. Lo recomiendo muchísimo.
         </td>
         <tr>
           <td>
             <img src="11.jpg"width="160" height ="230">
           </td>
           <td WIDTH="40" HEIGHT="100">
           </td>
           <td WIDTH="300" HEIGHT="300">
             Soñar con la superficie fue uno de los libros que mas me impacto, por su crudeza al contar y
             cambiar un cuento de hadas y verlo desde un punto muy realista, este cuento es de la famosa “Sirenita”.
             Al mismo tiempo contado para mostrarnos la crueldad del machismo. Aun que no es uno de mis libros favoritos
              lo recomiendo por su gran impacto y concientización sobre el valor que tenemos, no solo como mujeres si no
              como personas.
           </td>
           <tr>
             <td>
               <img src="2.jpg"width="160" height ="230">
             </td>
             <td WIDTH="40" HEIGHT="100">
             </td>
             <td WIDTH="300" HEIGHT="300">
               Un increíble libro, con simple trama que te engancha muy rápido, nos relata la historia de Cath,
                quien se podría decir es “la gemela tímida”, y quien le resulto mas difícil la separación de sus
                padres y el estar separada de su hermana en esta nueva etapa. Con ella seremos participes de sus
                nuevas aventuras y circunstancias que toda joven pasa. Recomiendo esta grandiosa historia porque sé
                que muchos lectores se sentirán identificados con Cath y tal vez a pasado por circunstancias similares.
             </td>
       </table>
</center>
