<html>
  <head>
    <title> MUNDO DE LIBROS </title>
    <style>
    body{background-color: #FFFFFF;padding: 26px;font-family: Avenir Next LT Pro}
    #menu{
      background-color:#50D392
    }
      #menu ul{
        list-style: none;
        margin: 0;
        padding: 0;
      }
      #menu ul li{
        display: inline-block;
        padding: 20px
      }
      #menu ul li a{
        color: white;
        text-decoration: none;
        padding: 19px

      }
      #menu ul li a:hover{
        background-color: #05A556
      }
       .item-r{
         float:right;
       }
      #parrafo{
        text-align: justify;
        font-family: "Century Gothic";
        color: black
      }
      #formu{
        text-align: center;
        font-family: "century gothic";
        color: black;
      }
      #formu table{

      }
      </style>
  </head>
  <body BGCOLOR="FFFFFF">
         <div id="cabezera">
              <font color="000000">
     <marquee behavior="alternate" direction="right" style="background:#F06C6C">
            <FONT FACE="Choco Letter" COLOR=white SIZE=60>
              ------- Mundos por conocer, libros que leer -------
              </font>
      </marquee>
              <hr>
         </div>
     <div id="menu">
       <ul style="padding-left:250px; font-family:arial">
         <li> <a href="Pagina1.html"> Inicio </a></li>
         <li> <a href="Recomendaciones.html"> Rese&ntildeas </a></li>
         <li> <a href="Escritores.html"> Escritores </a></li>
         <li> <a href="Autora.html"> Autora (Web)</a></li>
         <li> <a href="RS.html"> Reg&iacute;strate </a></li>
       </ul>
     </div>
      <br>
      <center>
        <center>
           <FONT FACE="Milton Keynes" COLOR=#F7A06E SIZE=25>
              Registrate
           </font>
       </center>
     </div> <br>
       <table WIDTH=50>

          <tr>
            <td>
                  NOMBRE:
                  <INPUT TYPE="TEXT" NAME="NOMBRES" VALUE="" placeholder="Escribe aqu&iacute; tu nombre">
            </td>
            </tr>

          <tr>
            <td>
              APELLIDOS:
              <INPUT TYPE="TEXT" NAME="APELLIDOS" VALUE="" placeholder="Escribe aqu&iacute; tus apellidos">
            </td>
          </tr>

          <tr>
            <td>
              CORREO:
              <INPUT TYPE="TEXT" NAME="CORREO" VALUE="" placeholder="blabla@gmail.com">
            </td>
          </tr>

          <tr>
            <td>
              SEXO:
              </td>
            </tr>

            <tr>
              <td>
                <INPUT TYPE="RADIO" NAME="SEXO" CHECKED VALUE="">MUJER
                </td>
              </tr>

              <tr>
                <td>
                  <INPUT TYPE="RADIO" NAME="SEXO" CHECKED VALUE="">HOMBRE
                  </td>
                </tr>

          <tr>
            <td>
              COMENTA:
              <INPUT TYPE="TEXT" NAME="COMENTARIO" VALUE="" placeholder="Escribe un breve comentario">
              </td>
            </tr>
       <Tr>
         <td>
         <INPUT TYPE="SUBMIT" VALUE="Guardar">
         <INPUT TYPE="RESET" VALUE="Borrar" >
         </td>
       </tr>
       </table>

     </center>
  </BODY>
</html>
